APP_NAME=ElAntiguoBack
APP_ENV=local
APP_KEY=base64:7DV+TFvec+zSNvl//VVsAaMh/XidV6+QQ46pkJkwoX8=
APP_DEBUG=true
APP_URL=http://elantiguo-backend.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=el_antiguo
DB_USERNAME=root
DB_PASSWORD=Fede@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=76a5d29214a3fd
MAIL_PASSWORD=836969ab087ce1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@elantiguo.com
MAIL_FROM_NAME="El Antiguo"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
